# ToDoList

### Tab Bar Controller


### KeyBoard Behavior
````swift
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        self.view.endEditing(true)
    }
    
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        textField.resignFirstResponder()
        self.add("from textFieldShouldReturn")
        return true
    }

````

### Permanent Storage

>Set Item
````swift
UserDefaults.standard.set(items, forKey: "items")
````

>Get Item
````swift
let itemsObject = UserDefaults.standard.object(forKey: "items")
````

### Controller Flow
Function viewDidLoad will only invoked at the first time, where function viewDidApear will be invoked every time the controller is launched.
````swift
  override func viewDidAppear(_ animated: Bool) {
        print("first view did appear")
        table.reloadData()
    }
````
