<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Aware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-GJ-BvG">
                                <rect key="frame" x="96" y="28" width="223.66666666666669" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-Yp-QSA">
                                <rect key="frame" x="96" y="101" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-9J-f11">
                                <rect key="frame" x="89" y="130" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-am-9Wa">
                                <rect key="frame" x="100" y="165" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-0j-5ph">
                                <rect key="frame" x="102" y="194" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-R3-XKC">
                                <rect key="frame" x="97" y="233" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-kE-2D4">
                                <rect key="frame" x="144" y="357" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-yb-eS1">
                                <rect key="frame" x="20" y="404" width="374" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="D45-AQ-OYd"/>
                                    <constraint firstAttribute="width" constant="374" id="QIn-sU-1mU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-Ob-mXW">
                                <rect key="frame" x="249" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-zu-Jkz">
                                <rect key="frame" x="249" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-c0-M4j">
                                <rect key="frame" x="249" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-Gi-mg7">
                                <rect key="frame" x="249" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-3L-VJS">
                                <rect key="frame" x="249" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-ql-2Ed">
                                <rect key="frame" x="109" y="686" width="196" height="30"/>
                                <state key="normal" title="Go to second view controller"/>
                                <connections>
                                    <segue destination="eft-ZJ-8Og" kind="show" identifier="toSecondViewController" id="IaP-FX-yKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pNu-GJ-BvG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Lo-Rt-y0m"/>
                            <constraint firstItem="UQI-Ob-mXW" firstAttribute="leading" secondItem="zkB-Yp-QSA" secondAttribute="trailing" constant="90" id="0bc-D8-saI"/>
                            <constraint firstItem="wzC-3L-VJS" firstAttribute="centerX" secondItem="pkS-Gi-mg7" secondAttribute="centerX" id="4dR-0N-dxv"/>
                            <constraint firstItem="pkS-Gi-mg7" firstAttribute="top" secondItem="Huf-c0-M4j" secondAttribute="bottom" constant="8" id="77w-V6-rI7"/>
                            <constraint firstItem="7FX-am-9Wa" firstAttribute="centerX" secondItem="wnS-9J-f11" secondAttribute="centerX" id="Ayd-Lt-ygx"/>
                            <constraint firstItem="ZbE-yb-eS1" firstAttribute="top" secondItem="Oua-kE-2D4" secondAttribute="bottom" constant="26" id="BI5-RJ-iRI"/>
                            <constraint firstItem="Oua-kE-2D4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BsU-nZ-PME"/>
                            <constraint firstItem="wzC-3L-VJS" firstAttribute="top" secondItem="pkS-Gi-mg7" secondAttribute="bottom" constant="18" id="CsA-Yt-8Y1"/>
                            <constraint firstItem="7FX-am-9Wa" firstAttribute="top" secondItem="wnS-9J-f11" secondAttribute="bottom" constant="14" id="EfY-Ne-YRW"/>
                            <constraint firstItem="Huf-c0-M4j" firstAttribute="centerX" secondItem="M9q-zu-Jkz" secondAttribute="centerX" id="Hau-b8-o57"/>
                            <constraint firstItem="M9q-zu-Jkz" firstAttribute="centerX" secondItem="UQI-Ob-mXW" secondAttribute="centerX" id="JA1-es-k2s"/>
                            <constraint firstItem="DTF-R3-XKC" firstAttribute="centerX" secondItem="Xzs-0j-5ph" secondAttribute="centerX" id="LNu-Dm-94n"/>
                            <constraint firstItem="pkS-Gi-mg7" firstAttribute="centerX" secondItem="Huf-c0-M4j" secondAttribute="centerX" id="Oet-8u-0NV"/>
                            <constraint firstItem="Xzs-0j-5ph" firstAttribute="centerX" secondItem="7FX-am-9Wa" secondAttribute="centerX" id="Ogh-Ml-Nin"/>
                            <constraint firstItem="eEj-ql-2Ed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqe-1l-gg4"/>
                            <constraint firstItem="ZbE-yb-eS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZO-W1-AJZ"/>
                            <constraint firstItem="wnS-9J-f11" firstAttribute="centerX" secondItem="zkB-Yp-QSA" secondAttribute="centerX" id="YlN-96-z4R"/>
                            <constraint firstItem="zkB-Yp-QSA" firstAttribute="leading" secondItem="pNu-GJ-BvG" secondAttribute="leading" id="cjL-jI-Keo"/>
                            <constraint firstItem="wnS-9J-f11" firstAttribute="top" secondItem="zkB-Yp-QSA" secondAttribute="bottom" constant="8" id="eMx-s0-zaV"/>
                            <constraint firstItem="UQI-Ob-mXW" firstAttribute="top" secondItem="pNu-GJ-BvG" secondAttribute="bottom" constant="33.329999999999998" id="hbw-sM-win"/>
                            <constraint firstItem="zkB-Yp-QSA" firstAttribute="top" secondItem="pNu-GJ-BvG" secondAttribute="bottom" constant="33.329999999999998" id="i6l-eB-v8n"/>
                            <constraint firstItem="Huf-c0-M4j" firstAttribute="top" secondItem="M9q-zu-Jkz" secondAttribute="bottom" constant="14" id="ozL-Vf-5Zn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eEj-ql-2Ed" secondAttribute="bottom" constant="20" id="uXz-1R-Q8T"/>
                            <constraint firstItem="UQI-Ob-mXW" firstAttribute="centerY" secondItem="zkB-Yp-QSA" secondAttribute="centerY" id="up7-Gu-AXH"/>
                            <constraint firstItem="M9q-zu-Jkz" firstAttribute="top" secondItem="UQI-Ob-mXW" secondAttribute="bottom" constant="8" id="viH-5v-dY0"/>
                            <constraint firstItem="Xzs-0j-5ph" firstAttribute="top" secondItem="7FX-am-9Wa" secondAttribute="bottom" constant="8" id="wfQ-kk-hpS"/>
                            <constraint firstItem="DTF-R3-XKC" firstAttribute="top" secondItem="Xzs-0j-5ph" secondAttribute="bottom" constant="18" id="xaH-F5-0Oq"/>
                            <constraint firstItem="pNu-GJ-BvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTi-Fq-Ncp"/>
                            <constraint firstItem="Oua-kE-2D4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqL-lx-ACg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ZbE-yb-eS1" id="CRG-TU-ypK"/>
                        <outlet property="altitudeLabel" destination="wzC-3L-VJS" id="97s-XF-wSU"/>
                        <outlet property="courseLabel" destination="Huf-c0-M4j" id="TrF-mZ-fKy"/>
                        <outlet property="latitudeLabel" destination="UQI-Ob-mXW" id="ghS-Di-igw"/>
                        <outlet property="longitudeLabel" destination="M9q-zu-Jkz" id="lcz-E6-gCm"/>
                        <outlet property="speedLabel" destination="pkS-Gi-mg7" id="BM6-2u-fsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pU0-ci-uxp">
            <objects>
                <viewController id="eft-ZJ-8Og" customClass="SecondViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFv-MS-P8g"/>
                        <viewControllerLayoutGuide type="bottom" id="DIz-VF-eSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcY-we-gm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he1-ne-dck">
                                <rect key="frame" x="121" y="686" width="173" height="30"/>
                                <state key="normal" title="Go to first view controller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="U4e-VK-dW4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-zg-ZEM">
                                <rect key="frame" x="0.0" y="28" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fci-lA-oEY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fci-lA-oEY" id="Ao1-09-buc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="cellToFirstController" id="Dc5-8A-9lD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eft-ZJ-8Og" id="Z3q-2J-P6b"/>
                                    <outlet property="delegate" destination="eft-ZJ-8Og" id="G0U-dq-nFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkA-zg-ZEM" firstAttribute="top" secondItem="JFv-MS-P8g" secondAttribute="bottom" constant="8" id="768-gy-u0d"/>
                            <constraint firstItem="DkA-zg-ZEM" firstAttribute="leading" secondItem="TcY-we-gm3" secondAttribute="leading" id="BW0-IL-UCQ"/>
                            <constraint firstItem="he1-ne-dck" firstAttribute="centerX" secondItem="TcY-we-gm3" secondAttribute="centerX" id="DkY-Cx-Nsa"/>
                            <constraint firstItem="DkA-zg-ZEM" firstAttribute="centerX" secondItem="TcY-we-gm3" secondAttribute="centerX" id="FHn-Hb-hsA"/>
                            <constraint firstItem="DIz-VF-eSB" firstAttribute="top" secondItem="he1-ne-dck" secondAttribute="bottom" constant="20" id="Isd-Zp-zIf"/>
                            <constraint firstAttribute="trailing" secondItem="DkA-zg-ZEM" secondAttribute="trailing" id="KSz-we-CGq"/>
                            <constraint firstItem="he1-ne-dck" firstAttribute="top" secondItem="DkA-zg-ZEM" secondAttribute="bottom" constant="8" id="f7K-p9-OcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cr-OH-ZCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="115.7608695652174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dc5-8A-9lD"/>
    </inferredMetricsTieBreakers>
</document>
